<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
label for="label":{text-allign:center;}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: 2px solid #f1f1f1;

}

.dropdown {
  position: relative;
  display: inline-block;
      position: fixed;
  top: 220px;
  left: 100px;
  width: 200px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFB6C1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FAFAD2;}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: DodgerBlue;
  color: white;
  padding: 10px 12px;
  border: 3px solid #f1f1f1;
  cursor: pointer;
  opacity: 3;
  position: fixed;
  bottom: 20px;
  right: 28px;
  width: 200px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 4px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 600px;
  padding: 20px;
  background-color: Lime;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=text],.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: 4px solid #f1f1f1;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=text]:focus, .form-container input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.form-container .btn {
  background-color: LightCyan;
  color: black;
  padding: 16px 20px;
  border: 4px solid #f1f1f1;
  cursor: pointer;
  width: 100%;
  margin-bottom:5px;
  opacity: 0.9;
}

/* Add a background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 3;
}
</style>
</head>
<body>

<h1 style="font-family:'Garamond'">...List of Clients...</h1>
<form action="/action_page.php">
  <label for="label">Label:</label>
  <input type="text" id="label" name="label"><br><br>
  <label for="points">Points:</label>
  <input type="text" id="points" name="points"><br><br>
  <input type="submit" value="Submit">
</form>
<div class="dropdown">
  <button class="dropbtn">Filtering Dropdown</button>
  <div class="dropdown-content">
    <a href="#">All Clients</a>
    <a href="#">Managers Only</a>
    <a href="#">Non Managers</a>
  </div>
  <button class="open-button" onclick="openForm()">Client List</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="points"><b>Points</b></label>
    <input type="text" placeholder="Enter Points" name="points" required>
	
	<label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>

    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>